

header {
    max-width: 2048px;
}

.header-static {
    height:80px;
    background-color: #F6F6F6;
    z-index:0;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border-bottom: 1px solid #333333;
}

.header-fixed {
    height: 38px;
    background-color: #F6F6F6;
    z-index:3;
    max-width:2048px;
}

.header-fixed.fixed {
    position:fixed;
    top:0;
    left:0;
    right:0;
}

.header-fixed-container {
    width:100%;
    height:100%;
    margin: 0 auto;
}

.header-fixed-container ul {
    height:100%;
    width:100%;
    text-align: center;
    font-size:0;
}

.header-fixed-container li {
    display:inline-block;
    vertical-align:top;
    height:100%;
    padding: 0 2.2%;
    position:relative;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-transition: border .1s ease 0s;
    -moz-transition: border .1s ease 0s;
    transition: border .1s ease 0s;
}

.header-fixed-container li:hover:not(.selected) {
    border-bottom: 4px solid #333333;
}

.header-fixed-container li.selected {
    color:#F6F6F6;
    background-color:#333333;

    -webkit-transition: color .3s ease 0s,background-color .3s ease 0s;
    -moz-transition: color .3s ease 0s,background-color .3s ease 0s;
    transition: color .3s ease 0s,background-color .3s ease 0s;
}

.header-fixed-container li.selected:hover {
    color:#333333;
    background-color:#F6F6F6;
}

.header-fixed-container span {
    line-height:40px;
    color:#333333;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size:12px;
    letter-spacing: 0;
}

.header-fixed-container i {
    position: absolute;
   
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: calc(10px + 0.6vw);
}

.header-static .header-static-left {
    height:100%;
    position:relative;
    float:left;
    width:64%;
}

.header-static .header-static-left .header-static-logo {
    float:left;
}

.header-static .header-static-left object {
    height:46px;
    margin: 14px 20px 14px 60px;
}

.header-static .header-static-left .header-static-country-navigation {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    left:300px;
}

.header-static .header-static-left .header-static-logo-text {
    float:left;

    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height:18px;
    letter-spacing: 0;
    color:#333333;

    cursor: pointer;
}

.header-static .header-static-left .header-static-logo-text::after {
    color:#F6F6F6;
    content: "\f054";
	font-family: FontAwesome;
    margin-left:10px;

    -webkit-transition: color .3s ease 0s;
    -moz-transition: color .3s ease 0s;
    transition: color .3s ease 0s;
}

.header-static .header-static-left .header-static-logo-text.fixed-visible::after {
    color:#333333;
}

.header-static .header-static-country {
    float:left;
}

.header-static .header-static-country li {
    display:inline-block;

    padding: 0 0 0 6px;

    -ms-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);

    -webkit-transition: color .3s ease 0s;
    -moz-transition: color .3s ease 0s;
    transition: color .3s ease 0s;    
}

.header-static .header-static-country li.country-visible {
    -ms-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    transform: scaleX(1);

    color:#333333;
}

.header-static .header-static-country li.country-visible:hover {
    color:#000000;
}

.header-static .header-static-country li i.country-last {
    color:#F6F6F6;
    content: "\f053";
	font-family: FontAwesome;
    font-size:12px;

    cursor: pointer;
}

.header-static .header-static-country li i.country-last.country-visible {
    color:#333333;
}

.header-static .header-static-country li button {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height:19px;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    color:#333333;

    border:none;
    padding:0;
    background-color:#F6F6F6;
}

.header-static .header-static-right {
    float:right;
    height:100%;
}

.header-static .header-static-right ul {
    float:right;
    height:100%;
    font-size:0;

    margin: 0 40px 0 0;
    
}

.header-static .header-static-right li {
    display:inline-block;
    vertical-align:top;

    padding:0;
}

.header-static .header-static-right li div {
    height:80px;
    width:100%;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    padding: 0 10px;
    -webkit-transition: border .1s ease 0s;
    -moz-transition: border .1s ease 0s;
    transition: border .1s ease 0s;
}

.header-static .header-static-right li span {
    display:block;
    color:#333333;
    line-height:1.6;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size:14px;
}

.header-static .header-static-right li div span:last-of-type {
    font-size:10px;
}

.header-static .header-static-right li div form {
    line-height:80px;
    padding: 0 14px;
}

.header-static .header-static-right li div form button {
    vertical-align: middle;
    padding: 2px 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #333;

    background-color: transparent;

    color: #333333;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0;
}

.header-static .header-static-right li div form button:hover {
    background-color: #333;
    color: #F6F6F6;

    -webkit-transition: color .6s ease 0s;
    -moz-transition: color .6s ease 0s;
    transition: color .6s ease 0s;
}