.loginnode {
    width: 60%;
    height:50%;
    margin:10% auto 0 auto;
}

.loginnode h1 {
    display:inline;

    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0;
    color: #333333;

    text-transform:uppercase;
}

.loginnode p {
    display:inline;

    margin: 0 0 0 12px;

    line-height: 40px;
    color: #333333;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0;
}

.loginnode form {
    width:100%;

    margin: 10px 0 0 0;

    border-style: solid;
    border-width: 1px 0 0 0;
    border-color: #333;
}

.loginnode .form-wrapper {
    width:80%;
    margin: 0 auto;
}

.loginnode form input {
    width: 100%;
    display:block;

    background-color: transparent;

    margin: 10px 0 0 0;
    padding: 10px 20px;

    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: #333;
}

.loginnode form button {
    margin: 10px 0 0 0;
    padding: 10px 20px;
    
    border-style: solid;
    border-width: 2px;
    border-color: #333;

    background-color: transparent;

    color: #333333;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0;
}

.loginnode form button:hover {
    background-color: #333;
    color: #F6F6F6;

    -webkit-transition: color .6s ease 0s;
    -moz-transition: color .6s ease 0s;
    transition: color .6s ease 0s;
}