div {
    display:block;
}

body {
    width:100%;
    background-color:#FFF;
}

.full-width {
    width:100%;
    margin:0 auto;
}

.page-cover {
    position:absolute;
    width:100%;
    height:100%;
    z-index:-1;

    -webkit-transition: background-color .5s ease 0s;
    -moz-transition: background-color .5s ease 0s;
    transition: background-color .5s ease 0s;
}

.page-cover.darken {
    z-index:2;
    background-color: rgba(43, 43, 43, 0.5);
}

main {
    max-width: 2048px;
    width:94%;
    margin:0 auto;
    display:block;
}

a {
  color:inherit;
  text-decoration: none;
 }