.main-wrapper {
    width:80%;
    margin:0 auto;

    padding: 20px 0 0 0;
}

.main-wrapper main {
    float:left;
    width:75%;
}

.mainwrapper main .main-log-display {
    width:100%;
}

.main-wrapper main .main-log-display h2 {
    float:left;

    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 0;
    color: #333333;

    text-transform:uppercase;
}

.main-wrapper main .main-log-display p {
    float:left;

    margin: 0 0 0 12px;

    line-height: 40px;
    color: #333333;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0;
}

.main-wrapper main .main-log-display .main-table-control {
    float:right;
}

.main-wrapper main .main-log-display .main-table-control form {
    float:right;
}

.main-wrapper main .main-log-display .main-table-control form button p {
    margin: 0;
}

.main-wrapper main .main-log-display .main-table-control form button i {
    vertical-align: middle;
} 

.main-wrapper main .main-log-display .main-table-control button {
    border:0;
    background-color:transparent;
    padding: 0 5px;
}

.main-wrapper main .main-log-display .main-table-container {
    width:100%;
    padding: 18px 0 18px 0;

    border-style: solid;
    border-width: 2px 0 0 0;
    border-color: #333;
}

.main-wrapper main .main-log-display .main-table-container table {
    width: 100%;
}

.main-wrapper main .main-log-display .main-table-container table th {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 38px;
    letter-spacing: 0;
    color: #333333;

    text-transform:uppercase;
}

.main-wrapper main .main-log-display .main-table-container table td {
    line-height: 24px;
    color: #333333;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0;
    text-align: center;

}

.main-wrapper main .main-log-display .main-table-container table td:first-of-type , th:first-of-type {
    width:20%;
}

.main-wrapper main .main-log-display .main-table-container table td:nth-of-type(2) , th:nth-of-type(2) {
    width: 20%;
}

.main-wrapper main .main-log-display .main-table-container table tr {
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #999;
}

.main-wrapper aside {
    float:left;
    width:25%;
}

.clear {
    clear:both;
}