.fc-search-module {
    width:100%;

    padding: 20px 0;
}

.fc-search-module h2 {
    float:left;

    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 0;
    color: #333333;

    text-transform:uppercase;
}

.fc-search-module p {
    float:left;

    margin: 0 0 0 12px;

    line-height: 40px;
    color: #333333;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0;
}

.fc-search-module .main-table-container button {
    padding: 2px 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #333;

    color: #333333;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0;

    background-color:transparent;
}

.fc-search-module .main-table-container button:hover {
    background-color: #333;
    color: #F6F6F6;

    -webkit-transition: color .6s ease 0s;
    -moz-transition: color .6s ease 0s;
    transition: color .6s ease 0s;
}

.fc-search-module .main-table-container {
    width:100%;
    padding: 18px 0 18px 0;

    border-style: solid;
    border-width: 2px 0 0 0;
    border-color: #333;
}

.fc-search-module .main-table-container table {
    width: 100%;
}

.fc-search-module .main-table-container table th {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0;
    color: #333333;

    text-transform:uppercase;
}

.fc-search-module .main-table-container table td {
    line-height: 24px;
    color: #333333;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0;
    text-align: center;

    text-transform:uppercase;
}

.fc-search-module .main-table-container table tr {
    border-style: none;
}

.fc-search-module .main-table-container table tr input {
    width:100%;

    background-color:transparent;
    
    border-style: solid;
    border-width: 1px;
    border-color: #999;

    box-sizing:border-box;
    font-size:12px;
    padding: 0 20px;
}

.main-wrapper aside {
    float:left;
    width:25%;
}

.clear {
    clear:both;
}