.fc-table-module {
    width:100%;

    padding: 20px 0;

}

.fc-table-module h2 {
    float:left;

    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 0;
    color: #333333;

    text-transform:uppercase;
}

.fc-table-module p {
    float:left;

    margin: 0 0 0 12px;

    line-height: 40px;
    color: #333333;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0;
}

.fc-table-module .main-table-control {
    float:right;
}

.fc-table-module .main-table-control form {
    float:right;
}

.fc-table-module .main-table-control form button {
    background-color: transparent;
    border:0;
    padding:0 5px;
}

.fc-table-module .main-table-control form button p {
    margin: 0;
}

.fc-table-module .main-table-container button {
    border:0;
    background-color:transparent;
}

.fc-table-module .main-table-container {
    width:100%;
    padding: 0 0 10px 0;

    border-style: solid;
    border-width: 2px 0 0 0;
    border-color: #333;
}

.fc-table-module .main-table-container table {
    width: 100%;
}

.fc-table-module .main-table-container table th {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0;
    color: #333333;
    padding: 10px 0 10px 0;

    text-transform:uppercase;
}

.fc-table-module .main-table-container table td {
    line-height: 24px;
    color: #333333;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0;
    text-align: center;

}

.fc-table-module .main-table-container table table tr {
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #999;
}

.main-wrapper aside {
    float:left;
    width:25%;
}

.clear {
    clear:both;
}